FROM rust:1.88-slim AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# ── Plan: extract dependency recipe ──────────────────────────────────────────
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Build: cook deps first, then the real binary ──────────────────────────────
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY src        ./src
COPY migrations ./migrations
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release --locked --bin cancrab-server

# ── Runtime: minimal image ────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/cancrab-server ./cancrab-server
COPY static ./static
EXPOSE 8081
CMD ["./cancrab-server"]
